<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phân loại Gấu</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetice, sans-serif;
            font-size: 35px;
            color: black;
        }
        #my{
            width: 3000px;
            margin: 0 auto;

        }
        #my .Giao_hang{
            width: 100%;
            padding-top: 50px;
        }

        #Phan_loai{
            width: 100%;
            padding-top: 50px;
            overflow: auto;
        }
        #my #Phan_loai #list_Gau{
            width: 100%;
            min-height: 500px;
            overflow: auto;
        }
        #Phan_loai #list_Gau .services_iten {
            width: 600px;
            height: 500px;
            float: left;
            clear: right;
            margin: 30px;
            padding: 18px;
        }
    </style>

</head>
<body>
<div id="my" class="page">
    <div class="Giao_hang">
        <img width="100%" src="Giao%20hàng.jpg" /></div>
    <section id="Phan_loai">
        <div id="list_Gau">
            <div class="services_iten"><img width="100%" src="thubong-banner.png"></div>
            <div class="services_iten"><img width="100%" src="gauteddy-bn.png"/></div>
            <div class="services_iten"><img width="100%" src="gaubong-hoathinh-banner.png" /></div>
            <div class="services_iten"><img width="100%" src="goimen-banner.png"/></div>
            <div class="services_iten"><img width="100%" src="traicay-bn.png" /></div>
            <div class="services_iten"><img width="100%" src="gaubongdai-bn.png"/></div>
            <div class="services_iten"><img width="100%" src="bn-gau-bong-to.jpg" /></div>
            <div class="services_iten"><img width="100%" src="bn-gau-bong-size-nho.jpg"/></div>

        </div>
    </section>
</div>

</body>
</html>
